{
  "name": "11ty-first-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/federico-allegrini/11ty-first-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/federico-allegrini/11ty-first-site/issues"
  },
  "homepage": "https://github.com/federico-allegrini/11ty-first-site#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
